{
    "cli": {
        "version": "16.24.1",
        "appVersionSource": "app.json"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "production": {
            "android": {
                "buildType": "apk"
            }
        }
    }
}